RPC_URL=https://api.mainnet-beta.solana.com
WALLET_PATH=./wallet.json
GOLDCOIN_MINT=GOLDCOIN_MINT_ADDRESS_HERE
USDC_MINT=Es9vMFrzaCERvLdLbvYQzyvh63pgU9ZfLohqJDXdaXcE
SWAP_FEE_SOURCE=DXTQKd7tTNQVLqyMv1AemEesMGJJ5r1UzKcf45Dv46kD
